<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="productDetail.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="./index.html" class="logo"> Nova<span>Store</span> </a>

        <div class="nav-links">
          <a href="./index.html" class="active">Home</a>

          <a href="#products">Products</a>

          <a href="#top-sellers">Top Sellers</a>

          <a href="#">About</a>
        </div>

        <div class="nav-actions">
          <!-- Search -->

          <div class="nav-search">
            <i class="fa-solid fa-magnifying-glass"></i>

            <input
              type="text"
              class="search-input"
              placeholder="Search products..."
            />
          </div>

          <!-- Profile -->

          <button class="profile-btn">
            <div class="profile-avatar">
              <i class="fa-solid fa-user"></i>
            </div>

            <div class="profile-info">
              <span>Hello</span>
              <strong>My Account</strong>
            </div>

            <i class="fa-solid fa-chevron-down profile-arrow"></i>
          </button>

          <!-- Cart -->
          <a href="./cart.html">
            <button class="cart-btn">
              <i class="fa-solid fa-bag-shopping"></i>

              <span>Cart</span>

              <span class="cart-count">0</span>
            </button>
          </a>
        </div>
      </nav>
    </header>

    <main>
      <!-- breadcrums -->
      <div class="bread-crums">
        <a href="#home">Home > </a>
        <a href="#products">Products > </a>
        <a href="#laptops">Laptop > </a>
        <a href="" class="p-title">Macbook Pro 14</a>
      </div>
      <!-- product-detail1 hero -->

      <section class="product-detail1">
        <div class="product-detail-left">
          <div class="product-images">
            <img
              src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1651241680016-cc9e407e7dc3?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFjYm9vayUyMHByb3xlbnwwfHwwfHx8MA%3D%3D"
              alt=""
            />
            <img
              src="https://media.istockphoto.com/id/1478610489/photo/hcmc-vietnam-macbook-pro-14-inches-m2.jpg?s=612x612&w=0&k=20&c=JIvhLu9t-zuOlqlB7E6KnObdHSJAhiog2paTuajE9Zk="
              alt=""
            />
            <img
              src="https://media.istockphoto.com/id/1478610652/photo/hcmc-vietnam-macbook-pro-14-inches-m2.jpg?s=612x612&w=0&k=20&c=r7n3ZWk5KbIEW6MmpAGWaXsUIKvL-KgskI6fS-t5jv4="
              alt=""
            />
            <img
              src="https://media.istockphoto.com/id/1478610778/photo/hcmc-vietnam-macbook-pro-14-inches-m2.jpg?s=612x612&w=0&k=20&c=Rl05e5NYO0YS9DuvgeE4AUmjJw-FgD37_mpTCKVyeng="
              alt=""
            />
          </div>
          <div class="product-image-cover">
            <img
              src="https://media.istockphoto.com/id/1478610652/photo/hcmc-vietnam-macbook-pro-14-inches-m2.jpg?s=612x612&w=0&k=20&c=r7n3ZWk5KbIEW6MmpAGWaXsUIKvL-KgskI6fS-t5jv4="
              alt=""
            />
          </div>
        </div>

        <div class="product-detail-right"></div>
      </section>
    </main>
    <!-- =========================
         FOOTER
    ========================== -->

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="#" class="logo"> Nova<span>Store</span> </a>

          <p>Quality technology for work, creativity and everyday life.</p>
        </div>

        <div class="footer-links">
          <h3>Shop</h3>

          <a href="#products">Products</a>
          <a href="#top-sellers">Top Sellers</a>
          <a href="#">New Arrivals</a>
        </div>

        <div class="footer-links">
          <h3>Company</h3>

          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Careers</a>
        </div>

        <div class="footer-links">
          <h3>Support</h3>

          <a href="#">Help Center</a>
          <a href="#">Delivery</a>
          <a href="#">Returns</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2026 NovaStore. All rights reserved.</p>
      </div>
    </footer>
    <script src="productDetail.js"></script>
  </body>
</html>
